# Healthcare-System

./: Dockerfile.web_app_account  Dockerfile.web_app_appointment  Dockerfile.web_app_feedback  Dockerfile.web_app_search  Dockerfile.web_application  README.md  azure-pipelines-CI.yml  azure-pipelines-permission-pull.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
GraphicEditor/: GraphicEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GraphicEditor/HelpClasses/: BindableBase.cs  Constants.cs  DelayedMethodsClasses.cs  DialogAnswerListener.cs  HelpProvider.cs  JavaScriptControlHelper.cs  MyICommand.cs  RoomButton.cs
GraphicEditor/Repositories/: BuildingRepository.cs  EquipmentRepository.cs  FloorRepository.cs  MedicineManufacturerRepository.cs  MedicineRepository.cs  MedicineTypeRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
GraphicEditor/Repository/: FloorRepository.cs
GraphicEditor/VML/: ViewModelLocator.cs
GraphicEditor/ViewModel/: AddBuildingViewModel.cs  AppointmentListViewModel.cs  AppointmentViewModel.cs  BedUpdateViewModel.cs  BuildingMapUserControlViewModel.cs  BuildingUpdateViewModel.cs  BuildingUserControlViewModel.cs  CardiologyBuildingUserControlViewModel.cs  CardiologyFirstFloorMapUserControlViewModel.cs  DBtest.cs  EmergencyAppointmentViewModel.cs  EquipmentRelocationSuggestionsViewModel.cs  EquipmentRelocationViewModel.cs  EquipmentRelocationWindowViewModel.cs  EquipmentSearchViewModel.cs  EquipmentViewModel.cs  FloorUserControlViewModel.cs  HospitalMapUserControlViewModel.cs  LoginUserControlViewModel.cs  MedicineSearchViewModel.cs  ProfileUserControlViewModel.cs  RoomInformationViewModel.cs  RoomSchedulesWindowViewModel.cs  RoomSearchViewModel.cs  RoomUpdateViewModel.cs  SchedulesWindowViewModel.cs  UpdateBuildingViewModel.cs
IntegrationAdapters/: Dockerfile  HealthCareSystemDbContext.cs  IAHealthCareSystemDbContext.cs  IntegrationAdapters.csproj  MyDbContext.cs  Prescription 2020-12-11.txt  Prescription 2020-12-12.txt  Program.cs  SavedList.txt  Specification for Andol.txt  Specification for Aspirin.txt  Specification for Brufen.txt  Specification for Rapten.txt  Startup.cs  appsettings.Development.json  appsettings.json
IntegrationAdapters/Adapters/: IAdapter.cs
IntegrationAdapters/Controllers/: ActionsAndBenefitsController.cs  ApiController.cs  FileTransferController.cs  MedicineController.cs  MedicineReportController.cs  SftpController.cs  TenderController.cs
IntegrationAdapters/Factory/: PharmacyFactory.cs
IntegrationAdapters/Migrations/: 20201122134116_FirstMigration.Designer.cs  20201122134116_FirstMigration.cs  20201123171708_FirstMigration.Designer.cs  20201123171708_FirstMigration.cs  20201128225709_FirstMigration.Designer.cs  20201128225709_FirstMigration.cs  20201129174206_FirstMigartion.Designer.cs  20201129174206_FirstMigartion.cs  20201210083717_FirstMigration.Designer.cs  20201210083717_FirstMigration.cs  20201228143024_FirstMigration.Designer.cs  20201228143024_FirstMigration.cs  20201229140219_SecondMigration.Designer.cs  20201229140219_SecondMigration.cs  20210109104036_FirstMigration.Designer.cs  20210109104036_FirstMigration.cs  20210110155654_fmg.Designer.cs  20210110155654_fmg.cs  20210110161824_First.Designer.cs  20210110161824_First.cs  HealthCareSystemDbContextModelSnapshot.cs  IAHealthCareSystemDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
IntegrationAdapters/Models/: ActionAndBenefitMessage.cs  Api.cs  Interval.cs  Medicine.cs  MedicineDosage.cs  MedicineMessage.cs  MedicineReport.cs  Message.cs  MyDateTimeConverter.cs  Offer.cs  SftpConfig.cs  Tender.cs
IntegrationAdapters/Properties/: launchSettings.json
IntegrationAdapters/Repositories/: ActionsAndBenefitsRepository.cs  ApiRepository.cs  IActionsAndBenefitsRepository.cs  IApiRepository.cs  IMedicineReportRepository.cs  IMedicineRepository.cs  ITenderRepository.cs  MedicineReportRepository.cs  MedicineRepository.cs  TenderRepository.cs
IntegrationAdapters/Services/: ActionsAndBenefitsService.cs  ApiService.cs  ISftpService.cs  MedicineReportService.cs  MedicineService.cs  RabbitMQService.cs  SftpService.cs  TenderService.cs  TimerService.cs
IntegrationAdapters/gRPCProtocol/: ClientScheduleService.cs  NetGrpcServiceImpl.cs
IntegrationAdapters/wwwroot/: index.html
IntegrationAdaptersTests/: ActionsAndBenefitsTests.cs  IntegrationAdaptersTests.csproj  MedicineProcurementTests.cs  MedicineTests.cs  RegisterHospitalTests.cs  SftpTests.cs
IntegrationAdaptersTests/tests/: test.txt
MedicineUsage/: IAHealthCareSystemDbContext.cs  MedicineUsage.csproj  Program.cs  Startup.cs
MedicineUsage/Controllers/: MedicineController.cs
MedicineUsage/Models/: Interval.cs  Medicine.cs  MedicineDosage.cs  MedicineMessage.cs  MedicineReport.cs  MedicineSpecification.cs  SftpConfig.cs
MedicineUsage/Properties/: launchSettings.json
MedicineUsage/Repositories/: IMedicineReportRepository.cs  IMedicineRepository.cs  MedicineReportRepository.cs  MedicineRepository.cs
MedicineUsage/Services/: HttpFTService.cs  ISftpService.cs  MedicineReportService.cs  MedicineService.cs  SftpService.cs
MedicineUsage/gRPCProtocol/: ClientScheduleService.cs  NetGrpcServiceImpl.cs
MicroServiceAppointment/: MicroServiceAppointment.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceAppointment/Properties/: launchSettings.json
WebApplication/: Dockerfile  MyDbContext.cs  Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json  ocelot.json
WebApplication/Controller/: AppointmentController.cs  AppointmentEventController.cs  Enumerable.cs  FeedbackController.cs  LoginController.cs  PatientController.cs  PhysicianController.cs  RegistrationController.cs  RegistrationControllers.cs  SearchController.cs  SurveyController.cs
WebApplication/Migrations/: 20201102124721_SecondMigration.Designer.cs  20201102222737_mijg955.cs  (+122 more)
project-generated-code-backend/: HealthClinicBackend.csproj  HealthcareSystem.sln  health_clinic_class_diagram.csproj  health_clinic_class_diagram.sln
(+982 files in other folders)
