FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
 
FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS publish
ENV PATH $PATH:/root/.dotnet/tools
RUN dotnet tool install -g dotnet-ef --version 3.1.9

WORKDIR /src
COPY . .
RUN dotnet publish "MicroServiceFeedback/MicroServiceFeedback.csproj" -c Release -o /app/publish 
RUN dotnet-ef dbcontext script -c "MsFeedbackDbContext" -p "/src/MicroServiceFeedback/MicroServiceFeedback.csproj" -o /app/sql/init.sql

FROM base AS final
RUN useradd -u 1234 nonrootuser
USER nonrootuser
WORKDIR /app
COPY --from=publish /app/publish .
EXPOSE 8080
ENV PORT 8080

VOLUME /app/sql

CMD ASPNETCORE_URLS=http://*:$PORT dotnet MicroServiceFeedback.dll