<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Repositories\**" />
	  <Compile Remove="Repository\**" />
	  <EmbeddedResource Remove="Repositories\**" />
	  <EmbeddedResource Remove="Repository\**" />
	  <None Remove="Repositories\**" />
	  <None Remove="Repository\**" />
	  <Page Remove="Repositories\**" />
	  <Page Remove="Repository\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\legendPattern2.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\project-generated-code-backend\HealthClinicBackend.csproj">
			<Project>{68bf1c57-c1a8-4eb8-9fa1-e91bf72f6a72}</Project>
			<Name>HealthClinicBackend</Name>
		</ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
		<PackageReference Include="MaterialDesignThemes">
			<Version>3.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data">
			<Version>8.0.22</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>12.0.3</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\help.png" />
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="Resources\Icons\syringe.png" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="HtmlHelpPages\Error.html" />
		<Content Include="HtmlHelpPages\MainWindow.html" />
		<Reference Include="Microsoft.EntityFrameworkCore.Design">
		  <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.design\3.1.9\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Design.dll</HintPath>
		</Reference>
		<Resource Include="Resources\Icons\Plus-icon.png" />
		<Resource Include="Resources\Icons\Hole.png" />
		<Resource Include="Resources\Icons\octagon.png" />
		<Resource Include="Resources\Icons\rectangle.png" />
		<Resource Include="Resources\Icons\triangle.png" />
		<Resource Include="Resources\Icons\uBuilding.png" />
		<Resource Include="Resources\Icons\bed.png" />
		<Resource Include="Resources\Images\legendPattern2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\MapPattern2-2.png" />
		<Resource Include="Resources\Images\MapPattern2-1.png" />
		<Resource Include="Resources\Images\MapPattern2.png" />
		<Resource Include="Resources\Icons\plant.png" />
		<Resource Include="Resources\Icons\table.png" />
		<Resource Include="Resources\Icons\chair.png" />
		<Resource Include="Resources\Icons\toilet.png" />
		<Resource Include="Resources\Images\floor.jpg" />
		<Resource Include="Resources\Images\mapPattern_withoutBuildings.png" />
		<Resource Include="Resources\Images\parkDermatology.png" />
		<Resource Include="Resources\Images\legendPattern.png" />
		<Resource Include="Resources\Images\mapPattern.png" />
		<Resource Include="Resources\Images\hospitalLogo.png" />
		<Resource Include="Resources\Images\parkingLogo.png" />
		<Resource Include="Resources\Icons\statusbarDecor.png" />
		<Resource Include="Resources\Icons\helpBack.png" />
		<Resource Include="Resources\Icons\helpForward.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="View\Windows\BasicRoomRenovation.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="View\Windows\SplitRoomRenovation.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <Page Update="View\Windows\BasicRoomRenovation.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="View\Windows\SplitRoomRenovation.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Events\" />
	</ItemGroup>

</Project>